1684154338530	Encapsulate field 'hope_no'
1684155324557	Copy compilation unit
1684155427034	Rename type 'HopeDAO'
1684155439219	Copy compilation unit
1684155491796	Rename type 'HopeVO'
1684155681988	Copy compilation unit
1684155817039	Copy compilation unit
1684156473425	Copy file
1684157345321	Copy file
1684157525853	Copy file
1684157528855	Copy file
1684158310503	Delete element
1684159458143	Rename type 'RegisterVO'
1684160193277	Rename type 'LoginController'
1684160423983	Move file
1684160429787	Delete element
1684160584327	Copy compilation unit
1684160671152	Delete element
1684160718132	Copy file
1684161266426	Copy compilation units
1684161364564	Copy compilation units
1684161469569	Rename resource 'hopeBookMapper.xml'
1684161538813	Copy file
1684163583119	Copy file
1684247887509	Copy file
1684248199433	Copy file
1684248594605	Copy compilation unit
1684248781336	Copy compilation unit
1684248935116	Copy compilation unit
1684249022400	Copy compilation unit
1684249145714	Copy file
1684251975062	Copy file
1684255596859	Delete element
1684255611259	Move file
1684256934980	Copy file
1684260575795	Rename resource 'main.jsp'
1684344765028	Copy file
1684344770397	Rename resource 'notice.jsp'
1684345280867	Copy compilation unit
1684345295255	Copy compilation unit
1684345386493	Copy compilation unit
1684345398397	Copy compilation unit
1684345648670	Copy file
1684346319309	Copy file
1684346325237	Rename resource 'readNotice.jsp'
1684347048521	Copy file
1684347461316	Copy file
1684510763353	Copy compilation unit
1684510778191	Delete element
